<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/gerovitalis_cyan"
    tools:context=".RegistrarUsuario">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar Usuario:"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="DNI"
        />
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/usuario_txt"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/contrasena_txt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="POST"
        android:backgroundTint="@color/gerovitalis_blue"
        android:onClick="registrarUsuario"
        />
    <TextView
        android:id="@+id/server_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>